# pedidosACMEApi

./: EnvioPedidosAcme.sln  README.md
src/EnvioPedidosAcme.Api/: Dockerfile  EnvioPedidosAcme.Api.csproj  Program.cs  appsettings.json
src/EnvioPedidosAcme.Api/Controllers/: EnvioPedidosController.cs
src/EnvioPedidosAcme.Api/Properties/: launchSettings.json
src/EnvioPedidosAcme.Application/: EnvioPedidosAcme.Application.csproj
src/EnvioPedidosAcme.Application/Abstractions/: ISoapEnvioPedidosClient.cs
src/EnvioPedidosAcme.Application/Contracts/: EnviarPedidoJsonRequest.cs  EnviarPedidoJsonResponse.cs
src/EnvioPedidosAcme.Infrastructure/: DependencyInjection.cs  EnvioPedidosAcme.Infrastructure.csproj
src/EnvioPedidosAcme.Infrastructure/Soap/: SoapEnvioPedidosClient.cs
